Program/MainWindow.xaml

<Window x:Class="FridayAfternoon.WpfPlay.Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FridayAfternoon.WpfPlay.Program"
        xmlns:viewModels="clr-namespace:FridayAfternoon.WpfPlay.Program.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <TreeView 
            ItemsSource="{Binding TestNodeViewModels }"
            DataContext="{Binding TestNodes }"  >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type viewModels:TestNodeViewModel}" ItemsSource="{Binding Children}">
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock
                            Grid.Row="0" 
                            FontSize="14"
                            Text="{Binding Name}" />

                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            FontWeight="Light"
                            Text="{Binding TestNodeCountText}" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                    Margin="4 2 2 4"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="2 0 0 0"/>
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </StackPanel.Resources>

                            <Button Visibility="{Binding  IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="Move"
                                    
                                    Command="{Binding MoveCommand}">

                                <Canvas Width="24" Height="24">
                                    <Path
                                        Data="M14,20H10V11L6.5,14.5L4.08,12.08L12,4.16L19.92,12.08L17.5,14.5L14,11V20Z"
                                        Fill="{DynamicResource AccentSelectedColorBrush}" />
                                </Canvas>
                            </Button>

                            <Button Visibility="{Binding  IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="Remove"
                                    Command="{Binding RemoveCommand}">

                                <Viewbox Width="24" Height="24" Margin="2 0 0 0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                				        Fill="{StaticResource AccentSelectedColorBrush}"/>
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </TreeView>
    </Grid>
</Window>
